<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wallpaper{
            background: url(http://getwallpapers.com/wallpaper/full/c/0/f/924766-happy-birthday-wallpapers-1920x1080-download-free.jpg);
            background-size: contain;
            position: absolute;
            height: 100vh;
            width:  100vw;
            overflow: hidden;
        }
    </style>

</head>
<body>
    <div class="wallpaper"></div>
    
</body>
</html>