<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
			 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>UPCOMINGS</title>
    <style>
        html {
	height: 100%;
}

body {
	align-items: center;
	background-color: #202124;
	color: white;
	display: flex;
	height: 100%;
	justify-content: center;
}

h1 {
	font-family: Oswald, san-serif;
	font-weight: 200;
	letter-spacing: .02em;
	text-transform: uppercase;
	}.strong {
		font-weight: 600;
	}

    </style>
</head>
<body>
    <h1><strong>COMING</strong>SOON <strong>!!</strong></h1>
</body>
<script>
    var splitText = new SplitText('h1', {type: 'chars'});

var tl = gsap.timeline();


tl
	.from(splitText.chars, {duration: .5, opacity: 0, stagger: .125,  ease: 'power1. In'})
	.to(splitText.chars, {duration: .25, opacity: 0, stagger: .125,  ease: 'power3. inOut'}, '+=3');
</script>
</html>