<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="D:\Web Development Codings\Website\websiteicon.png">
    <title>ABOUT</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
			 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
             <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Passion+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Dela+Gothic+One&family=Passion+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Dela+Gothic+One&family=Monoton&family=Passion+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&family=Merienda:wght@700&display=swap" rel="stylesheet">
    

    <style>
        :root {
  --page-1-color: url(http://getwallpapers.com/wallpaper/full/f/7/5/165965.jpg);
  --page-2-color: url(https://mcdn.wallpapersafari.com/medium/95/72/Ud2r9C.jpg);
  --animate-speed: 1.5s;
}

body {
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  overflow: hidden;
}

/* Page Colors */
/* #page-1 { background: var(--page-1-color); } */
#page-2 { background: var(--page-2-color); }

.overlay{
  color: #333;
  height: 100%;
  width: 100%;
  position: absolute;
}
.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 4rem;
  align-items: center;
  justify-content: center;
}

.page h1 {
  margin: 1rem;
  font-size: 4rem;
  line-height: 1.2;
}

.page p { font-size: 1.3rem; }

.btn {
  display: block;
  padding: 1rem 2rem;
  margin-top: 1rem;
  background: #ffd23d;
  color: rgb(17, 17, 17);
  font-size: 2rem;
  text-decoration: none;
  border: none;
  transition: all 0.3s ease-in;
  transform: translateX(-2100px);
  animation: text var(--animate-speed) forwards ease-in 1.5s;
  font-family: 'Merienda', cursive;
  font-weight: 700;
  
}

.btn:hover,
.btn-dark {
  background: rgb(255, 255, 255);
  color: rgb(39, 37, 3);
}

.btn-dark:hover {
  background: #f4f4f4;
  color: #333;
}

/* Page Animation */
#page-1 h1 {
  transform: translateY(-1200px);
  animation: heading var(--animate-speed) forwards ease-in;
}

#page-1 p {
  transform: translateX(-2100px);
  animation: text var(--animate-speed) forwards ease-in 1s;
}


/* Keyframes */
@keyframes heading {
  to {
    transform: translateY(0);
  }
}

@keyframes text {
  to {
    transform: translateX(0);
  }
}
@media only screen and (max-device-width: 700px){
  p{
    font-size: -3px;
  }
  h1{
     font-size: 10px;
  }
}
    </style>
</head>
<body>
    <!-- Page 1 (Intro) -->
<section id="page-1" style="background: rgba(0,0,0,0.65);" class="page">
<div style="z-index:-2;background: var(--page-1-color);background-size: cover;position:absolute; inset:0 0 0 0 ; height:100vh; width:100vw;"></div>
  <h1 style="font-size: 60px;font-family: 'Merienda', cursive;padding: 0px 15px 3px 15px; width: fit-content;border-bottom: 5px solid rgb(255, 242, 55);"> About Us </h1>
  <p style="font-size: 17px;font-family: 'Lemonada', cursive;">Team SCRIPTZ believes that teamwork,industriousness and attitude is equally<br> as
    important as passion & ability.
     Innovation & simplicity makes us happy,
    <br>our moto is to culminate technical and financial barriers
    to give our group <br>owners the freedom to create the future.
    <br>We will be pleasured to have you and help you in any kind of assistance as <br>per our ability.
       We are glad to be a part of your journey!</p>
  <div>
    <a href="#page-2" class="btn" style="font-weight: bold;">
      Next Page <i class="fas fa-arrow-circle-down"></i>
    </a>
  </div>
</section>

<!-- Page 2 -->
<section id="page-2" class="page">
  <h1 style="font-size: 60px;font-family: 'Merienda', cursive; padding: 0px 0px 3px 0px; 
  color: url(https://cdn.wallpapersafari.com/86/49/sOESgZ.jpg);"><u>Quote</u></h1>
  <p style="font-size: 20px;font-family: 'Advent Pro', sans-serif;">Team SCRIPZ care fo your moments.We assure you about numerous exciting projects,<br>
personalized learning and interesting tutorial platform to explore your knowledge and <br>showcase your talent in the world of coding & technology.<br>We care
for your passion, interest and dreams.</p>
<pre style="font-size: 25px;background-color: #f4f4f40c;border: none;color: #f4f4f4;font-family: 'Monoton', cursive;"><u>Thank You</u></pre>
  <div>
    <a href="websitescriptz.html" class="btn btn-dark" style="font-weight: bold;">
      Home Page <i class="fas fa-arrow-circle-up"></i>
    </a>
  </div>
</section>


<script>
    // Smooth Scrolling
$('.btn').on('click', function(event) {
  if (this.hash !== '') {
    event.preventDefault;
    const hash = this.hash;
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800);
  }
});
</script>
</body>
</html>