<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="icon" href="D:\Web Development Codings\Website\websiteicon.png">
    <title>Attributes</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body{
    background: url(https://images.pexels.com/photos/41949/earth-earth-at-night-night-lights-41949.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
   
    background-repeat: no-repeat;
    background-size: cover;
}

h1.logo {
    text-align: center;
  margin: 2rem 0 0 -2.25rem;
  font-size: 3rem;
    font-family: 'Arvo', serif;
  font-weight: normal;
    color: #555;
  letter-spacing:-1px;
}

h2{
  font-size: 1.4rem;
  font-family: 'Open Sans', serif;
  font-weight: 300;
  font-style: italic;
  color: #4a4a4a;
  text-align: center;
  margin: 2rem 0 1rem -2.35rem;
}

p {
  font-family: 'Open Sans', serif;
}

p.sm-logo {
    font-family: 'Arvo', serif;
  text-align: center;
  font-weight:600;
  color:#12a79d; 
  letter-spacing: 37px;
  margin-bottom:2.5rem;

}
.wrapper{
  width: 100%;
  margin: 0 auto 2rem;
  max-width: 100rem;

}


.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(25% - 4rem);
  height: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
  border-radius: 50px 0px 50px 0px;
  margin-top: 100px;  
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;

}

.front,
.back{
  background-size: auto 100%;
	background-position: center;
  background-repeat: no-repeat;
	-webkit-transition: -webkit-transform .5s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .5s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .5s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .5s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .5s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .5s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 450px;
	height: auto;
	border-radius: 50px 0px 50px 0px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#12a79d 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#12a79d 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#12a79d 100%);
  font-size: 1.25rem;
    background-size: cover;
	background-position: center;
  background-repeat: no-repeat;
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .1;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .5s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .5s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .5s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .5s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .5s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .5s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  color:#fff;
  text-align:left;
  font-weight: 600;
  
}
.back:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .5;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 50px;
}
.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
  font-family:'Arvo', serif;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background-color: rgb(255,255,255,.65);
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,.85);
  font-family: 'Arvo', serif;
  font-weight: 300;
  font-size:1rem
}

@media screen and (max-width: 85rem){
  .col{
    width: calc(30% - 2rem);
    margin: 0 2rem 1.5rem;
  }
}

@media screen and (max-width: 60rem){
  .col{
    width: calc(33.333% - 3rem);
    margin: 0 1rem 1.5rem;
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
    margin: 0 1rem 1.5rem;
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 2.5rem 1.5rem;
  }
  h1.logo {
    text-align: center;
  margin: 2rem 0 0 ;
  font-size: 2.5rem;
    font-family: 'Arvo', serif;
  font-weight: normal;
    color: #555;
  letter-spacing:-.5px;
}
  p.sm-logo {
    font-family: 'Arvo', serif;
  text-align: center;
  font-weight:600;
  color:#12a79d; 
  letter-spacing: 29.5px;
  margin:0 0 2.5rem 1.8rem;
  }
  
  h2 {
    margin: 2rem 0 1rem;
    font-size:1.25rem;
  }
}
    </style>
</head>
<body>
    <div class="wrapper">
      <p class="sm-logo"></p>
         
 s<div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                  
                      <div class="container">
                          <div class="front" style="background-image: url(https://static.vecteezy.com/system/resources/previews/000/190/595/original/geometric-design-background-vector.jpg)">
                              <div class="inner">
                                  <p style="color: rgb(255, 245, 250); font-family: 'Monoton', cursive;">Courses</p>
                              </div>
                              <i class="fab fa-leanpub" style="font-size: 60px; position: absolute;color: rgb(255, 241, 250); margin-top: 250px; margin-left: -35px;"></i>
                          </div>
                          <div class="back" style="background-image: url(https://images.pexels.com/photos/6108868/pexels-photo-6108868.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
                              <div class="inner">
                                <ul style="margin-top: -2px; column-gap: 20px; padding: 20px; list-style-type: none;">
                                  <li><i class="fab fa-html5" style="font-size: 30px; margin: 4px;"></i>     HTML-5</li>
                                  <li><i class="fab fa-css3-alt" style="font-size: 30px; margin: 4px;"></i>CSS</li>
                                  <li><i class="fab fa-bootstrap" style="font-size: 30px; margin: 4px;"></i>BOOTSRTAP</li>
                                  <li><i class="fab fa-js-square" style="font-size: 30px; margin: 4px;"></i>JAVASCRIPT</li>
                                  <li><i class="fab fa-python" style="font-size: 30px; margin: 4px;"></i>PYTHON</li>
                                  <li><i class="fab fa-cuttlefish" style="font-size: 30px; margin: 4px;"></i>-PROGRAMMING</li>
                                  <li><i class="fas fa-copyright" style="font-size: 30px; margin: 4px;"></i>++</li>
                                  <li><i class="fas fa-gamepad" style="font-size: 30px; margin: 4px;"></i>GAME DEVELOPMENT</li>
                                  <li><i class="fab fa-node-js" style="font-size: 30px; margin: 4px;"></i>MERN</li>
                                  <li><i class="fab fa-gitlab" style="font-size: 30px; margin: 4px;"></i>GIT & GITHUB</li>
                                </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image:url(https://i.pinimg.com/originals/c7/3d/eb/c73debdca14923d3745bc0fc0431ea86.jpg)">
                              <div class="inner">
                                  <p style="color: rgb(17, 48, 94);font-family: 'Monoton', cursive;font-weight: bold;">Events</p> 
                              </div>
                              <i class="fas fa-calendar-week" style="font-size: 60px; position: absolute; color: rgb(17, 48, 94); margin-top: 250px; margin-left: -25px;"></i>
                          </div>
                          <div class="back" style="background-image: url(https://static.vecteezy.com/system/resources/previews/000/591/894/original/abstract-creative-fluid-multicolored-blurred-background-vector.jpg)">
                              <div class="inner" style="margin-top: 0px;" >
                               
                                   <p style="margin: -5px;padding: 10px;"> <i class="fas fa-laptop-code" style="font-size: 30px; margin-top: -0px;"></i> Live Interactive Online &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes!!</p>
                                
                                  <p style="margin: 10px;margin-left: 2px;"> <i class="fas fa-users" style="font-size: 30px;"></i> Doubt Clearing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sessions!!</p>

                                  <p style="margin-left: 5px; margin: 10px;"><i class="fas fa-tasks" style="font-size: 30px;"></i> Online Assignments & &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interesting Projects!!</p>
                                  
                                  <p style="margin-left: 5px;"><i class="fas fa-laptop-house" style="font-size: 40px;"></i>  Exciting Online &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Webinars & Workshops!!</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(http://wallpapercave.com/wp/2iCsFdK.jpg)">
                              <div class="inner">
                                  <p style="color: rgb(78, 41, 11); font-family: 'Monoton', cursive;font-weight: 700;">Quizzes</p>
                              </div>
                              <i class="fas fa-edit" style="font-size: 60px; margin-top: 250px; position: absolute; margin-left: -28px; color: rgb(78, 41, 11);"></i>
                          </div>
                          <div class="back" style="background-image: url(https://images.pexels.com/photos/6108868/pexels-photo-6108868.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
                              <div class="inner">
                                  <p style="text-align: center;">STAY TUNED.<br>
                                     COMING SOON !!</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://ak1.picdn.net/shutterstock/videos/7260661/thumb/1.jpg)">
                              <div class="inner">
                                  <p style="color: rgb(68, 75, 6); font-family: 'Monoton', cursive; font-weight: 700; margin-top: -60px;">Study Materials</p>
                              </div>
                              <i class="fas fa-book" style="font-size: 60px; margin-top: 250px; position: absolute; margin-left: -28px; color: rgb(68, 75, 6);"></i>
                          </div>
                          <div class="back" style="background-image: url(https://images.pexels.com/photos/6108868/pexels-photo-6108868.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
                              <div class="inner">
                                <p style="text-align: center;">STAY TUNED.<br>
                                  COMING SOON !!</p>
                              </div>
                          </div>
                      </div>
                  </div>
                     
                
              
       </div>
</body>
</html>