<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oleo+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playball&family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monoton&family=Playball&family=Righteous&display=swap" rel="stylesheet">

    <title>Contact Us</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:300,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

/* Body */

body {
  background: url(https://wallpaperaccess.com/full/332254.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: right;
  background-color: black;

}
h2{
    text-align: center;
    margin-left: 500px;

}
.greet{
    font-size: 50px;
    color: rgb(253, 246, 235);
    position: absolute;
    margin-top: -450px;
    margin-left: 70px;
    font-family: 'Fjalla One', sans-serif;
    border-bottom: 2.5px solid goldenrod;
    padding: 0px 3px 3px 3px;
}
.welcome{
    font-size: 20px;
    color: honeydew;
    position: absolute;
    margin-top: -340px;
    margin-left: 70px;
    font-family: 'Oleo Script', cursive;
}
a{
  text-decoration: none;
  color: goldenrod;
}
a:hover{
  color: #0c0c0c;
}
 .socialmedia{
   list-style-type: none;
   position: absolute;
   margin-top: -110px;
   font-size: 25px;
   color: goldenrod;
   margin-left: 60px;
   font-family: 'Bebas Neue', cursive;
   }
   .social{
     padding: 10px;
    }
    .social:hover{
      background-color: honeydew;
      color: black;
      cursor: grab;
    }
input,
select,
textarea {
  background: none;
  color: #fdf9f9;
  font-family: "Lato", Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.75em;
  
}

input,
textarea {
  border: none !important;
  outline: none !important;
  resize: none !important;
  width: 100% !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

h2,
h3 {
  color: #e0e0e0;
  font-weight: 700;
  line-height: 1.5em;
  margin: 0 0 1em 0;
  letter-spacing: -0.01em;
  text-shadow: 5px 5px 10px red;
  
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.25em;
}

ul {
  list-style: disc;
  margin: 0 0 2em 0;
  padding-left: 1em;
}

ul.actions {
  cursor: default;
  list-style: none;
  padding-left: 0;
}

ul.actions li {
  display: inline-block;
  padding: 0 1em 0 0;
  vertical-align: middle;
}

ul.actions li:last-child {
  padding-right: 0;
}

.contact-container {
  width: 100%;
  /*   padding-top: 20%; */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}


/* Checkbox */

input[type="checkbox"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  display: block;
  float: left;
  margin-right: -2em;
  opacity: 0;
  width: 1em;
  z-index: -1;
}

input[type="checkbox"] + label {
  text-decoration: none;
  color: #e6e6e6;
  cursor: pointer !important;
  display: inline-block;
  font-size: 1em;
  font-weight: 300;
  padding-left: 2.4em;
  padding-right: 0.75em;
  position: relative;
}

input[type="checkbox"] + label:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
}

input[type="checkbox"] + label:before {
  background: rgba(144, 144, 144, 0.075);
  border-radius: 0.5em;
  border: solid 1px rgba(144, 144, 144, 0.25);
  content: '';
  display: inline-block;
  height: 1.65em;
  left: 0;
  line-height: 1.58125em;
  position: absolute;
  text-align: center;
  top: 0;
  width: 1.65em;
}

input[type="checkbox"]:checked + label:before {
  background: #0e1e36;
  border-color: #152236;
  color: #79efff;
  content: '\f00c';

}

input[type="checkbox"]:focus + label:before {
  border-color: #47cdd9;
  box-shadow: 0 0 0 1px #47cdd9;

}

input[type="checkbox"] + label:before {
  border-radius: 0.5em;
}


/* Buttons */

input[type="submit"],
input[type="reset"],
input[type="button"],
.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  background-color: transparent;
  border-radius: 0.5em;
  border: solid 1px rgba(144, 144, 144, 0.25) !important;
  color: #fff9a8 !important;
  cursor: pointer;
  display: inline-block;
  font-size: 0.8em;
  font-weight: 700;
  height: 3.5em;
  letter-spacing: 0.1em;
  line-height: 3.5em;
  overflow: hidden;
  padding: 0 2em;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  top: 10px !important;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:hover {
  background-color: rgba(144, 144, 144, 0.075);
  color: #d8d8d8 !important;
}

input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
.button:active {
  background-color: rgba(219, 213, 213, 0.514);
}

input[type="submit"].icon,
input[type="reset"].icon,
input[type="button"].icon,
.button.icon {
  padding-left: 1.35em;
}

input[type="submit"].icon:before,
input[type="reset"].icon:before,
input[type="button"].icon:before,
.button.icon:before {
  margin-right: 0.5em;
}

#submit {
  background: #09294d;
  color: #fff !important;
  border-color: #fff !important;
  width: 180px !important;
  border-radius: 10px 10px 10px 10px;
  height: 50px;
}
#submit:hover{
  background-color: #f8f8f8;
  color: #09294d !important;
}

/* Popup */

.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(11, 12, 14);
  
  visibility: hidden;
  -webkit-transition: opacity 0.5s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.5s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
  overflow-y: hidden;
 
}

.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  overflow-x: hidden;
  border: none;
  position: relative;
  width: 72% !important;
  max-width: 72% !important;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: rgba(38, 36, 46, 0.774);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(4px);
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: none;
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  transform: scale(1.05);
  overflow: hidden;
}

.cd-popup-container p {
  margin: 0;
  padding: 3em 1em;
  padding-top: 1em;
}

.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}

.cd-close-button {
  color: #e5e2e2;
  border-bottom: none;
}

.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(55deg);
  transform: rotate(45deg);
  left: 8px;
}

.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}

.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 2em auto;
  }
}


/* Contact Form */

label:hover {
  cursor: text !important;
}

.contact-form {
  background: url(https://1001freedownloads.s3.amazonaws.com/vector/427556/preview/wm_01-01.jpg);
  height: auto;
  margin: 100px auto;
  max-width: 72%;
  overflow: hidden !important;
  width: 80%;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: rgba(26, 26, 26, 0.966) 0 1px 3px 0;
  -webkit-box-shadow: rgba(26, 26, 26, 0.1) 0 1px 3px 0;
  box-shadow: rgba(26, 26, 26, 0.1) 0 1px 3px 0;
  margin-top: 40px;
  overflow-y: hidden;
}

@media (max-width: 500px) {
  .contact-form {
    margin: 0;
    padding-top: 0em;
    width: 100% !important;
    max-width: 100% !important;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-box-shadow: rgba(26, 26, 26, 0.1) 0 0px 0px 0;
    -webkit-box-shadow: rgba(26, 26, 26, 0.1) 0 0px 0px 0;
    box-shadow: rgba(26, 26, 26, 0.1) 0 0px 0px 0;
  }
}

.contact-form .email,
.contact-form .message,
.contact-form .name {
  overflow-x: hidden;
  position: relative !important;
  -moz-border-radius: none !important;
  -webkit-border-radius: none !important;
  border-radius: none !important;
}

.contact-form .email input:focus,
.contact-form .email textarea:focus,
.contact-form .message input:focus,
.contact-form .message textarea:focus,
.contact-form .name input:focus,
.contact-form .name textarea:focus {
  background: url(https://images.pexels.com/photos/3435249/pexels-photo-3435249.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}

.contact-form .email label,
.contact-form .message label,
.contact-form .name label {
  color: #f8f8f8 !important;
  left: 23px !important;
  position: absolute !important;
  top: 19px !important;
  -moz-transition: all, 150ms !important;
  -o-transition: all, 150ms !important;
  -webkit-transition: all, 150ms !important;
  transition: all, 150ms !important;
  font-size: 17px !important;
}

.contact-form .email.typing label,
.contact-form .message.typing label,
.contact-form .name.typing label {
  color: #5c5d5f !important;
  font-size: 15px !important;
  top: 7px !important;
}

.contact-form .email,
.contact-form .name {
  width: calc(42% - 1px) !important;
}

@media (max-width: 500px) {
  .contact-form .email,
  .contact-form .name {
    width: 100% !important;
  }
  .greet{
    font-size: 40px;
    margin-left: 85px;
  }
  .welcome{
    font-size: 15px;
    margin-top: -380px;
    margin-left: 90px;
  }
  .socialmedia{
    margin-top: -220px;
    font-size: 20px;
  }
}

.contact-form .email input,
.contact-form .name input {
  padding: 23px 0 8px 23px !important;
}

.contact-form .email {
  border-radius: 50px 50px 50px 50px;
  float: right !important;
  background-color: rgb(75, 77, 112);
  right: 30px;
  transition: transform 1s;

}
.contact-form .email:hover{
    transform: scale(1.12);
    box-shadow: -3px -3px 10px rgb(161, 161, 212),
                 8px 8px 10px rgb(10, 11, 15);
}

.contact-form .name {
  border-radius: 50px 50px 50px 50px;
  background-color: rgb(75, 77, 112);
  left: 30px;
  transition: transform 1s;
  
}
.contact-form .name:hover{
    transform: scale(1.12);
    box-shadow: -3px -3px 10px rgb(161, 161, 212),
                 8px 8px 10px rgb(10, 11, 15);
}

@media (max-width: 500px) {
  .contact-form .email {
    border-left: none !important;
    border-top: 1px #0c0c0c solid !important;
    margin-top: 15px;
    right: 0px;
  }
  .contact-form .name{
    left: 0px;
  }
  .contact-form .message{
    left: 0px !important;
    top: -20px !important;
 
  }
}

.contact-form .message {
  clear: both !important;
  background-color: rgb(75, 77, 112);
  border-radius: 25px 25px 25px 25px;
  top: 19px !important;
  transition: transform 1s;
  margin: 0 30px;
}
.contact-form .message:hover{
    transform: scale(1.02);
    box-shadow: -3px -3px 10px rgb(161, 161, 212),
                 8px 8px 10px rgb(10, 11, 15);
}
.contact-form .message textarea {
  height: 200px !important;
  padding: 23px !important;
  color: #f8f8f8;
  font-weight: bold;
}
.contact-form .email textarea {
   font-weight: bold;
  color: #f8f8f8 !important;

}
.contact-form .name textarea {
  font-weight: bold;
  color: #f8f8f8 !important;
}

.contact-form .name {
  float: left !important;
}

.contact-form .submit {
  display: block !important;
  overflow: hidden !important;
  padding: 23px !important;
  margin-bottom: 2em;
}

.contact-form .submit .user-message {
  float: left !important;
  padding-top: 22px !important;
}

@media (max-width: 500px) {
  .contact-form .submit .user-message {
    float: none !important;
    padding: 0 0 10px !important;
  }
}
    </style>
</head>
<body>
    <div class="contact-container">
        <h2 style=""></h2>
        <ul class="actions">
          <li style="margin-top: 520px;border: 2px solid beige !important;border-radius: 8px 8px 8px 8xp; color: rgb(248, 250, 160) !important;font-size: 22px;">
            <a href="#" id="contact" class="button big">Contact Us</a></li>
        </ul>
      </div>
        <p class="greet"><i class="fas fa-map-marker-alt" style="color: darkgoldenrod;"></i> Get In Touch <i class="fas fa-caret-right" style="color: goldenrod;"></i> </p>
        <p class="welcome">Have a little something you wanna <br>tell us about?
        Well we would love to <br>hear that from you. Feel free to 
        contact <br>us via our social pages or by filling up <br>the nifty form 
        on clicking on the button.<br>
        You are always welcome!!</p>
        <ul class="socialmedia">
          <li class="social"><a href="https://chat.whatsapp.com/E7AVWzOPPHk4SA7qZWNWZD">WHATSAPP <i class="fab fa-whatsapp"></i></a></li>
          <li class="social"><a href="https://www.youtube.com/channel/UCh3nhb6b3R9JqXJWVBVt1dA">YOUTUBE <i class="fab fa-youtube"></i></a></li>
        </ul>
      <div class="cd-popup contact" role="alert">
        <form name="contactform" style="" id="contactform" class="contact-form">
          <div class="cd-popup-container" style="overflow: hidden;">
            <i class="fas fa-tty" style="color: cornsilk;font-size: 50px;margin-top: 20px;"></i> <p style="">
              <a href="" class="cd-popup-close cd-close-button">
                <i class="fa fa-times" style="pointer-events:none;"></i>
              </a>
            </p>
      
            <div class="name" style="top: -20px;">
              <label for="name" style="font-family: 'Righteous', cursive;"><i class="fas fa-user"></i> User Name</label>
              <input type="text" id="name" name="name" />
            </div>
            <div class="email" style="top: -20px;">
              <label for="email" style="font-family: 'Righteous', cursive;"><i class="fas fa-envelope"></i> Email Address</label>
              <input type="text" id="email" name="email" />
            </div>
            <div class="message" style="margin-top: -15px !important;">
              <label for="message" style="font-family: 'Righteous', cursive;"><i class="fas fa-envelope-open-text"></i> Message</label>
              <textarea name="message" id="message" name="message"></textarea>
            </div>
            <br>
            <div style="text-align:left" style="cursor: pointer;">
              <input type="checkbox" id="human" name="human"  style="cursor: pointer !important;"/>
              <label for="human" style="left: 18px; top: 20px; color: white !important;font-size: 15px;cursor: pointer;">I agree to all the <span style="color: #47cdd9;
                text-decoration: underline;">
                terms and conditions.
              </span></label>
            </div>
            <br>
            <div class="submit" style="">
             
              <input type="submit" name="submit" id="submit" value="Send">
            </div>
          </div>
        </form>
      </div>
      
      <div class="cd-popup notification" role="alert">
        <div class="cd-popup-container">
          <a href="" class="cd-popup-close cd-close-button"><i class="fa fa-times" style="pointer-events:none;"></i></a>
          <p>
            <h3 id="notification-text" style="font-size: 40px;font-family: 'Monoton', cursive;letter-spacing: 1.5px; font-weight: 200;">Thanks for getting in touch!</h3>
          </p>
        </div>
      </div>
</body>

<script>
function validateEmail(email) {
  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}

function closeForm() {
  document.contactform.name.value = '';
  document.contactform.email.value = '';
  document.contactform.message.value = '';

  $('.email').removeClass('typing');
  $('.name').removeClass('typing');
  $('.message').removeClass('typing');

  $('.cd-popup').removeClass('is-visible');
  $('.notification').addClass('is-visible');
  $('#notification-text').html("Thanks for contacting us!");
}

$(document).ready(function($) {

  /* ------------------------- */
  /* Contact Form Interactions */
  /* ------------------------- */
  $('#contact').on('click', function(event) {
    event.preventDefault();

    $('#contactblurb').html('Questions, suggestions, and general comments are all welcome!');
    $('.contact').addClass('is-visible');

    if ($('#name').val().length != 0) {
      $('.name').addClass('typing');
    }
    if ($('#email').val().length != 0) {
      $('.email').addClass('typing');
    }
    if ($('#message').val().length != 0) {
      $('.message').addClass('typing');
    }
  });

  //close popup when clicking x or off popup
  $('.cd-popup').on('click', function(event) {
    if ($(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup')) {
      event.preventDefault();
      $(this).removeClass('is-visible');
    }
  });

  //close popup when clicking the esc keyboard button
  $(document).keyup(function(event) {
    if (event.which == '27') {
      $('.cd-popup').removeClass('is-visible');
    }
  });

  /* ------------------- */
  /* Contact Form Labels */
  /* ------------------- */
  $('#name').keyup(function() {
    $('.name').addClass('typing');
    if ($(this).val().length == 0) {
      $('.name').removeClass('typing');
    }
  });
  $('#email').keyup(function() {
    $('.email').addClass('typing');
    if ($(this).val().length == 0) {
      $('.email').removeClass('typing');
    }
  });
  $('#message').keyup(function() {
    $('.message').addClass('typing');
    if ($(this).val().length == 0) {
      $('.message').removeClass('typing');
    }
  });

  /* ----------------- */
  /* Handle submission */
  /* ----------------- */
  $('#contactform').submit(function() {
    var name = $('#name').val();
    var email = $('#email').val();
    var message = $('#message').val();
    var human = $('#human:checked').val();

    if (human) {
      if (validateEmail(email)) {
        if (name) {
          if (message) {

// Handle submitting data somewhere
// For a tutorial on submitting the form to a Google Spreadsheet, see:
// https://notnaturaltutorials.wordpress.com/2016/03/20/submit-form-to-spreadsheet/

/*
            var googleFormsURL = "https://docs.google.com/forms/d/1dHaFG67d7wwatDtiVNOL98R-FwW1rwdDwdFqqKJggBM3nFB4/formResponse";
            // replace these example entry numbers
            var spreadsheetFields = {
              "entry.212312005": name,
              "entry.1226278897": email,
              "entry.1835345325": message
            }
            $.ajax({
              url: googleFormsURL,
              data: spreadsheetFields,
              type: "POST",
              dataType: "xml",
              statusCode: {
                0: function() {

                },
                200: function() {

                }
              }
            });
*/
            
            closeForm();

          } else {
            $('#notification-text').html("<strong>Please let us know what you're thinking!</strong>");
            $('.notification').addClass('is-visible');
          }
        } else {
          $('#notification-text').html('<strong>Please provide a name.</strong>');
          $('.notification').addClass('is-visible');
        }
      } else {
        $('#notification-text').html('<strong>Please use a valid email address.</strong>');
        $('.notification').addClass('is-visible');
      }
    } else {
      $('#notification-text').html('<h3><strong><em>Warning: Please agree to all the terms and conditions.</em></strong></h3>');
      $('.notification').addClass('is-visible');
    }

    return false;
  });
});
</script>

</html>